# ngIRCd configuration file for ELKS
# Network interface: ne0

[Global]
	# Server name in the IRC network
	Name = elks.irc.local
	
	# Information about the server
	Info = ngIRCd on ELKS
	AdminInfo1 = ELKS IRC Server
	AdminInfo2 = Local Network
	AdminEMail = admin@elks.local
	
	# Bind to ne0 network interface
	# Get IP from ne0 interface or use 0.0.0.0 to listen on all interfaces
	Listen = 0.0.0.0
	
	# Standard IRC port
	Ports = 6667
	
	# Message of the day
	MotdPhrase = "Welcome to ngIRCd on ELKS!"
	
	# Network name
	Network = ELKS-Net
	
	# PID file location
	;PidFile = /var/run/ngircd.pid

[Limits]
	# Connection retry interval in seconds
	ConnectRetry = 60
	
	# Maximum simultaneous connections (keep low for ELKS)
	MaxConnections = 10
	
	# Maximum connections per IP
	MaxConnectionsIP = 4
	
	# Maximum number of registered users (0 = unlimited)
	MaxUsers = 100
	
	# Maximum channels per user
	MaxJoins = 5
	
	# Maximum nickname length
	MaxNickLength = 9
	
	# Ping timeout
	PingTimeout = 120
	
	# Pong timeout
	PongTimeout = 20

[Options]
	# Disable DNS lookups (recommended for ELKS)
	DNS = no
	
	# Disable IDENT lookups (recommended for ELKS)
	Ident = no
	
	# Disable PAM (not available on ELKS)
	PAM = no
	
	# Allow IRC operators to use MODE
	OperCanUseMode = yes
	
	# Don't try to connect via IPv6 (ELKS doesn't support it)
	ConnectIPv6 = no
	ConnectIPv4 = yes

[Operator]
	# Default operator account
	Name = admin
	Password = changeme

[Channel]
	# Default channel
	Name = #elks
	Topic = Welcome to ELKS IRC!
	Modes = +nt

# -eof-
